# MyDistributedCachingPlatform

./: MyDistributedCachingSystem.sln  Readme.md
CacheFramework/: CacheFramework.csproj  CacheServiceCollection.cs
CacheFramework/CacheFramework/: CachingFramework.cs
CacheFramework/CacheFramework/Repository/: CacheRepository.cs  ICacheRepository.cs
CacheFramework/Utils/: CacheOption.cs  CachingSystemConnector.cs  ICacheOption.cs
CustomDistributedCaching/: CachingDistributedSystem.csproj  Program.cs
CustomDistributedCaching/CacheSystem/: CacheService.cs  ICacheService.cs
CustomDistributedCaching/CacheSystem/Model/: ICachingResult.cs  RequestModel.cs
CustomDistributedCaching/CacheSystem/Repository/: ICacheRepository.cs  InProcessRepository.cs
CustomDistributedCaching/Configurations/: ApplicationConfig.cs
CustomDistributedCaching/Configurations/MachineService/: MachineService.cs  ServiceBaseLifeTimeConf.cs  ServiceBaseLiveTimeHostExtension.cs
CustomDistributedCaching/Configurations/Tcp/: TcpListernerConfig.cs
WebApplication1/: ServiceClient1.csproj  Startup.cs
WebApplication1/Controllers/: ValuesController.cs
